{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Cambria;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\froman\fprq2\fcharset128 Courier{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset128 Courier{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe3082\dbch\af9\afs24\lang1025\loch\f4\fs24\lang1033 Standard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af8\afs20\loch\f6\fs20\lang3082 HTML con formato previo Car;}
{\*\cs17\sbasedon15\snext17\cf2\ul\ulc0\langfe255\lang255\lang255 Lien Internet;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af7\dbch\af7\afs28\loch\f5\fs28 Titre;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0 Corps de texte;}
{\s20\sbasedon19\snext20\ql\widctlpar\sb0\sa120\ltrpar\cf0 Liste;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\afs24\ai\fs24 L?gende;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf0 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\ltrpar\cf0\dbch\af8\afs20\loch\f6\fs20\lang3082 HTML Preformatted;}
}{\info{\author Gustavo  Rodriguez }{\creatim\yr2018\mo4\dy4\hr12\min13}{\author Gustavo  Rodriguez }{\revtim\yr2018\mo4\dy9\hr9\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe3082\dbch\af9\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
NEURAL DSP TECHNOLOGIES OY SOFTWARE LICENSE AGREEMENT}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe3082\dbch\af9\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe3082\dbch\af9\afs24\lang1025\loch\f4\fs24\lang1033{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
-----}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe3082\dbch\af9\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe3082\dbch\af9\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
THIS IS A LEGAL AGREEMENT BETWEEN YOU AND NEURAL DSP TECHNOLOGIES OY. ("Neural DSP"). READ THIS AGREEMENT CAREFULLY. BY DOWNLOADING AND INSTALLING OUR PRODUCTS, YOU AGREE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT AND WILL BE BOUND BY ITS TERMS AND CONDITIONS.  SOFTWARE.  \uc3 \u8220\'e2\'80\'9cSoftware\u8221\'e2\'80\'9d means the Neural DSP executable software product accompanying this Agreement, along with any modules, presets, and/or user documentation.  LICENSE. Subject to all the terms and conditions of this Agreement, you (a natural person) may use the Software either on a stand-alone computer or on a network, on any one computer at any one time. If more than one user will be using the Software at any one time, you must obtain from Neural DSP an additional license for each additional concurrent user of the Software. The Software is "in use" on a computer when loaded into memory (RAM). You may make one copy of the Software solely for backup or archival purposes if all copyright and other notices are reproduced on that copy, or you may copy the Software to a single hard disk provided you keep the original solely for backup or archival purposes. If the Software is an upgrade, you must have a license for the product from which it is upgraded. If you receive the Software in more than one media form, that does not affect the number of licenses you are receiving or any other term of this Agreement.  OWNERSHIP. The Software and all intellectual property rights therein (including copyrights, patents, trade secrets, trademarks, and trade dress) are owned by Neural DSP or its suppliers and are protected by the laws of Finland and other countries and by international treaty provisions. Neural DSP retains all rights not expressly granted in this Agreement.  OTHER RESTRICTIONS. You may not modify, adapt, decompile, disassemble or otherwise reverse engineer the Software, except to the extent this restriction is expressly prohibited by applicable law. You may not loan, rent, lease, or license the Software, but you may permanently transfer your rights under this Agreement provided you transfer this Agreement, all Software, and all accompanying printed materials and retain no copies, and the recipient agrees to the terms of this Agreement. Any such transfer must include the most recent update and all prior versions.  LIMITED WARRANTY. Neural DSP warrants that, for a period of thirty (30) days from your date of receipt, the Software will substantially conform to the applicable user documentation provided with the Software.  Any implied warranties which may exist despite the disclaimer herein will be limited to thirty (30) days. This Limited Warranty is void if you obtain the Software from an unauthorized reseller, you violate the terms of this Agreement, or if the failure of the Software is due to accident, abuse or misapplication. Some states/jurisdictions do not allow limitations on duration of an implied warranty, so this limitation may not apply to you.  CONFORMANCE TO STANDARDS.  The Software may include features and presets to process audio to conform to various industry standards (for example, loudness standards promulgated in the audio production industry). While Neural DSP engineers have diligently worked to make the Software and presets accurately implement any such industry standards, Neural DSP can make no representation or warranty that the Software or presets will make audio correctly comply with any present or future standard.  YOUR REMEDIES. Neural DSP 's sole obligation and your exclusive remedy for any breach of warranty will be, at Neural DSP's sole option, either the return of the purchase price you paid or, if you return the Software, together with all media and documentation and a copy of your receipt, to the location where you obtained it during the warranty period, the repair or replacement of the Software, media and documentation. SUPPORT. Subject to the limited warranty stated above, and further subject to you not being in violation of any term of this Agreement, Neural DSP will provide email support for the Software to the original purchaser, for a period of 12 months from the original purchase date.  REGISTRATION INFORMATION.   When you activate the Software, Neural DSP may collect your name and email address and other contact information you choose to provide. Neural DSP may use this information to contact you regarding upgrades and new products, and also to gather statistical data that does not identify individual users.  Neural DSP does not collect or retain any financial information (such as credit card information).  USAGE INFORMATION.  When you use the Software, Neural DSP may collect certain information about your computer and your interaction with the Software via the internet (\u8220\'e2\'80\'9cUsage Information\u8221\'e2\'80\'9d).  Usage Information is information on how you interact with the Software, and is then utilized by Neural DSP for statistical analysis for improving the Software, and to provide you with a more relevant user experience.  No direct personal information or audio files/samples are collected as part of this Usage Information.  Usage Information is generally collected in the aggregate form, without identifying any user individually, although IP addresses, computer and session ids in relation to purchases and downloads/installations of the Software may be tracked as part of Neural DSP's customer order review, statistical analysis, and fraud and piracy prevention efforts.  This Usage Information may be sent to an Neural DSP web or third party cloud server for storage or further processing by Neural DSP and/or its partners, subsidiaries or affiliates, including, but not limited to, Google Analytics.  The Software includes an opt-out provision if you do not wish to provide Neural DSP with such Usage Information.  DISCLAIMER. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEURAL DSP DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. NEURAL DSP DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE SOFTWARE WILL OPERATE UNINTERRUPTED OR ERROR-FREE. THE WARRANTY AND REMEDIES SET FORTH HEREIN ARE EXCLUSIVE AND IN LIEU OF ALL OTHERS, ORAL OR WRITTEN, EXPRESS OR IMPLIED. The Limited Warranty set forth herein gives you specific legal rights, and you may have others under applicable law, which may vary depending on your location. No dealer, distributor, agent or employee of Neural DSP is authorized to change or add to the warranty and remedies set forth herein. Any other software furnished with or accompanying the Software is not warranted by Neural DSP.  LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEURAL DSP WILL HAVE NO LIABILITY FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE (INCLUDING, WITHOUT LIMITATION, DAMAGES OR COSTS FOR LOSS OF PROFITS, BUSINESS, GOODWILL, DATA OR OTHER ASSETS, OR COMPUTER PROGRAMS) EVEN IF NEURAL DSP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL NEURAL DSP BE LIABLE FOR ANY AMOUNTS EXCEEDING THE AMOUNTS RECEIVED FROM YOU FOR YOUR LICENSE OF THE SOFTWARE. Some jurisdictions do not allow exclusion or limitation of liability for consequential or incidental damages, so this limitation may not apply to you.  TERMINATION. The Agreement will terminate automatically if you fail to comply with any of its terms. On termination, you must immediately cease using and destroy all copies of the Software. GENERAL. The export of the Software from Finland and re-export from any other country is governed by the Finnish Department of Commerce under the export control laws and regulations of the European Union (Finland) and by any applicable law of such other country, and the Software may not be exported or re-exported in violation of any such laws or regulations. This Agreement is the complete and exclusive statement of the agreement between you and Neural DSP and supersedes any proposal or prior agreement, oral or written, and any other communications relating to the subject matter of this Agreement.  This Agreement is in the English language only, which language will be controlling in all respects, and all versions of this Agreement in any other language will be for accommodation only.  LEGAL.  This Agreement will be governed by and interpreted under the laws of the Commonwealth of Helsinki, Finland, without regard to conflicts of law provisions; however, if you acquired the Software outside the European Union (Finland), local law may override this sentence and apply instead. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.  To the extent permitted by law, you agree that no lawsuit or any other legal proceeding connected with the Software shall be brought or filed by you more than one (1) year after the incident giving rise to the claim occurred.  IN ADDITION, ANY SUCH LEGAL PROCEEDING SHALL NOT BE HEARD BEFORE A JURY. EACH PARTY GIVES UP ANY RIGHT TO A JURY TRIAL. To the extent permitted by law, you agree that you will not bring any class action lawsuit against Neural DSP or be a representative plaintiff or plaintiff class member in any such lawsuit.  Should you have any questions about this Agreement or Neural DSP 's software use policies, or if you desire to contact Neural DSP for any other reason, please email \uc1 }{{\field{\*\fldinst HYPERLINK "mailto:support@neuraldsp.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
support@neuraldsp.com}{\rtlch \ltrch\loch
}}. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe3082\dbch\af9\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe3082\dbch\af9\afs24\lang1025\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par }